# MyBettingAI

./: MyBettingAI.sln  README.md
MyBettingAI/: MyBettingAI.csproj  betting_data.db
MyBettingAI/Controllers/: PredictionsController.cs
MyBettingAI/Data/: DatabaseContext.cs  Program.cs
MyBettingAI/Models/: Bet.cs  League.cs  LiveOdds.cs  Match.cs  Odds.cs  Prediction.cs  Team.cs
MyBettingAI/Properties/: launchSettings.json
MyBettingAI/Services/: DataService.cs  FootballDataService.cs  IDataService.cs  ILiveOddsService.cs  OddsApiService.cs  PredictionService.cs  ValueBetService.cs
